#General
spring.application.name = gestion-usuarios-backend
server.port = 8080

#Base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/db_usuarios
spring.datasource.username=root
spring.datasource.password=

#Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
